<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEvent">

    <!-- Boton para abrir fragment con un calendario y reloj para elegir fecha y hora -->

    <!-- Para escribir la fecha seleccionada no editable (tiene un hint) -->

    <TextView
        android:id="@+id/TituloCrearEvento"
        android:layout_width="281dp"
        android:layout_height="49dp"
        android:shape="ring"
        android:text="CREAR EVENTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/txtDescripcion"

        android:layout_width="276dp"
        android:layout_height="173dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:minLines="20"
        android:padding="8sp"
        android:textColor="@color/color"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <Button
        android:id="@+id/btnHora"
        android:layout_width="256dp"
        android:layout_height="59dp"
        android:layout_marginEnd="40dp"
        android:shape="ring"
        android:text="Seleccione Hora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/txtLugar"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Localización"
        android:inputType="text"
        android:padding="8sp"
        android:textColor="@color/color"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Nombre de evento"
        android:inputType="text"
        android:padding="8sp"
        android:textColor="@color/color"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/txtFechaProv"
        android:layout_width="254dp"
        android:layout_height="67dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="173dp"
        android:layout_height="88dp"
        android:text="Crear Evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="23dp"
        app:tint="#6750A3"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaProv"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        app:tint="#6750A3"
        app:layout_constraintEnd_toStartOf="@+id/btnHora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_access_time_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        app:tint="#6750A3"
        app:layout_constraintEnd_toStartOf="@+id/txtLugar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/baseline_place_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="236dp"
        app:tint="#6750A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtDescripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.694"
        app:srcCompat="@drawable/baseline_sticky_note_2_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="429dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_view" />

</androidx.constraintlayout.widget.ConstraintLayout>