<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/idTvOper"
        android:textSize="@dimen/_26sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/color"
        android:layout_above="@+id/idTvResul"
        android:layout_margin="@dimen/_14sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/idTvResul"
        android:textSize="@dimen/_56sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/color"
        android:layout_above="@+id/botoneslayout"
        android:layout_margin="@dimen/_16sdp"
        android:maxLength="8"/>

    <LinearLayout
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_400sdp"
        android:id="@+id/botoneslayout"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_margin="12sp"
                android:id="@+id/idButAtras"
                android:text="atras"
                android:textColor="#00000000"
                android:background="@drawable/ic_back"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_margin="12sp"
                android:id="@+id/idButNotas"
                android:text="notas"
                android:textColor="#00000000"
                android:background="@drawable/ic_note"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:backgroundTint="#F44336"
                android:id="@+id/idButC"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButDividir"
                android:backgroundTint="#FF9800"
                android:text="/"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut7"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut8"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut9"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButMulti"
                android:backgroundTint="#FF9800"
                android:text="*"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut4"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut5"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut6"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButSuma"
                android:backgroundTint="#FF9800"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut1"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut2"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut3"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButResta"
                android:backgroundTint="#FF9800"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:backgroundTint="#F44336"
                android:id="@+id/idButAC"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idBut0"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButPunto"
                android:text="."/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/_26sdp"
                android:textColor="@color/white"
                android:layout_margin="12sp"
                android:id="@+id/idButResul"
                android:backgroundTint="#FF9800"
                android:text="="/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>





