<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pur"
    android:padding="16sp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_crearEvento">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvnotas"
            android:text="Crear Evento"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnnotasatras"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_back"
            android:backgroundTint="#7777B8" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/layout_crearEvento">

    <LinearLayout
        android:gravity="center"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/baseline_title_24"
            app:tint="@color/azulLogo" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/_20sdp"
            android:hint="Titulo..."
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            ></EditText>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:tint="@color/azulLogo"
            app:srcCompat="@drawable/baseline_place_24" />

        <EditText
            android:id="@+id/txtLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/_20sdp"
            android:hint="Lugar..."
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            ></EditText>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/baseline_edit_24"
            app:tint="@color/azulLogo" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/_20sdp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/white"
            android:minLines="6"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp"
        android:gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagenCl"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/baseline_calendar_month_24"
            app:tint="@color/azulLogo" />
        <TextView
            android:id="@+id/txtFechaProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:gravity="top"
            android:text=""
    />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagenHora"
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/baseline_access_time_24"
            app:tint="@color/azulLogo" />

        <Button
            android:id="@+id/btnHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:gravity="top"
            android:text=""
            android:backgroundTint="@color/azulLogo"></Button>
</LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#7777B8"
            android:text="Crear Evento"
           />

    </LinearLayout>

</LinearLayout>
    </RelativeLayout>